<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Portfolio</title>
    <link rel="stylesheet" href="style_slo.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/ff2e88431e.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="page">

        <!-- if we put navbar in div id=anything when scrolling down we won't see navbar -->        
        <nav class="navbar navbar-expand-lg bg-light gradient-navbar" id="nav-bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./static/assets/favicon.png" alt="logo" class="logo"></a>              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#header">Home</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#header">O meni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Storitve</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="text-center">                       
                        <img src="static/images/wave.jpg" class="img-fluid">
                        <h1>Zdravo, sem Martin</h1>
                        <h2>inženir elektrotehnike</h2>
                    </div>
                </div>
            </div>
        </header>

        <section id="about">
            <div class="container">
                <div class="row description">
                    <div class="col-lg-4">
                        <img src="static/images/martin.jpg" alt="me" class="img-thumbnail">
                    </div>
                    <div class="col-lg-4">
                        <p class="promo-title">O meni</p>
                        <p class="description">
                            Dinamičen, strasten in natančen inženir elektrotehnike z več kot 3 leti delovnih izkušenj na področju razvoja avtomatizacije, testiranja programske opreme in preizkušanje strojne opreme. 
                            Usposobljen za ročno in avtomatizirano testiranje, načrtovanje in izvajanje procesov avtomatizacije in testnih primerov, izdelavo testnih načrtov, načrtovanje arhitekture novih testnih ogrodij in analizo rezultatov testiranja.
                            Rad se soočim z  novimi tehnologijami in vedno iščem nove izzive. V prostem času grem rad v hribe, plavam, igram nogomet, berem knjige in potujem. Sem tudi ljubiteljski čebelar. 
                            Rad imam naravo in  družbo živali.
                        </p>                                            
                    </div>
                    <div class="col-lg-4">
                        <p class="tab-links">Tehnologije, ki mi niso tuje:</p>
                        <div class="col-lg-6 mx-auto">
                            <ul class="contents tech">
                                <li> <span>Python</span></li>
                                <li> <span>Pytest</span></li>
                                <li> <span>C#</span></li>
                                <li> <span>Selenium Web Driver</span></li>
                                <li> <span>Selenium Grid</span></li>
                                <li> <span>Git</span></li>
                                <li> <span>HTML</span></li>
                                <li> <span>CSS</span></li>
                                <li> <span>JavaScript</span></li>
                                <li> <span>BootStrap</span></li>                         
                            </ul>                       
                        </div>                           
                    </div>                        
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <p class="tab-links">Mehke spretnosti</p>
                        <ul class="contents about-me">
                            <li> <span>Kreativnost</span></li>
                            <li> <span>Samoiniciativnost</span></li>
                            <li> <span>Reševanje problemov</span></li>
                            <li> <span>Timski sodelavec</span></li>
                            <li> <span>Komunikativnost</span></li>
                            <li> <span>Prilagodljivost</span></li>
                            <li> <span>Pozitivnost</span></li>                                 
                        </ul>                       
                    </div>
                    <div class="col-md-4">
                        <p class="tab-links">Izkušnje</p>
                        <ul class="contents about-me">
                            <li> <span>QA Python inženir</span><br>WeGetFinancing, USA 2021-</li>
                            <li> <span>QA inženir</span><br>Blocksi SAS, Slovenija 2021</li>
                            <li> <span>Firmware testjni inženir</span><br>Iskraemeco, Slovenija 2017-2021</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p class="tab-links"">Izobrazba</p>
                        <ul class="contents about-me">
                            <li> <span>2019</span><br>Magisterij iz Avtomatike in robotike</li>
                            <li> <span>2018</span><br>Erasmus+ študentska izmenjava, Las Palmas, GC</li>
                            <li> <span>2015</span><br>Visokošolska diploma iz Močnostne elektrotehnike</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section id="services">
            <div class="container">
                <h1 class="title text-center">My Services</h1>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div>
                            <i class="fa-solid fa-wand-sparkles"></i>
                            <h2>Avtomatizacija (vsakodnevnih) opravil</h2>
                            <p> 
                                Avtomatizacija vsakodnevnih opravil je proces uporabe tehnologije za samodejno izvajanje rutinskih ali ponavljajočih opravil.
                                To lahko dosežemo z uporabo programske opreme, skript ali drugih orodij za avtomatizacijo.
                                Cilj avtomatizacije vsakodnevnih opravil je izboljšati vašo učinkovitost, zmanjšati tveganje napak in povečati čas za opravjanje drugih opravil - druženje z družino.
                                Primeri opravil, ki jih lahko avtomatiziramo, vključujejo vnos podatkov v razne tabele (Excel), načrtovanje sestankov, odgovore na e-pošto in posodobitve družbenih medijev.        
                            </p>
                            <a href="#">Kontaktiraj me za več informacij</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <i class="fa-solid fa-vial-virus"></i>
                            <h2>Izvajanje kvalitete in zanesljivosti programske/strojne opreme</h2>
                            <p>
                                Izvajanje kvalitete in pregled zanesljivosti programske/strojne opreme je proces, ki vključuje izvajanje testov, ki preverjajo, ali je programska/strojna oprema ustrezna za uporabo.                                 
                            </p>
                            <a href="#">Kontaktiraj me za več informacij</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <i class="fa-solid fa-laptop-code"></i>
                            <h2>Izdelava spletnih strani</h2>
                            <p>
                                Z vašo idejo do unikatne in varne spletne strani.
                                Proces izdelave spletne strani se začne z zbiranjem informacij o vaši ideji, željah in cilju, ki jih želite doseči z vašo spletno stranjo. 
                                Na osnovi teh informacij bomo ustvarili koncept, ki bo vključeval vizualni in funkcionalni del spletne strani. 
                                Še posebej sem navdušen nad poročnimi spletnimi stranmi.
                            </p>
                            <a href="https://eugeniemartin.space/" target="_blank">Odpri primer</a>
                        </div>
                    </div>
                         
                </div>
                <!-- <div class="all-services text-center">
                    <button type="button" class="btn btn-primary">All Services</button>  
                </div>       -->
                        
            </div>
        </section>

        <!-- <section id="my-work">
            <div class="container">
                <h1 class="title text-center">My Work</h1>
                <div class="row">
                    <div class="col-md-3">
                        <i class="fa-solid fa-business-time"></i>
                        <h2>Business Solutions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="col-md-3">
                        <i class="fa-solid fa-business-time"></i>
                        <h2>Business Solutions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="col-md-3">
                        <i class="fa-solid fa-business-time"></i>
                        <h2>Business Solutions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="col-md-3">
                        <i class="fa-solid fa-business-time"></i>
                        <h2>Business Solutions</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>

            </div>
        </section> -->

        <section id="contact">
            <div class="container">
                <!-- <h1 class="title text-center">Contact Me</h1> -->
                <div class="row">
                    <div class="col-md-6 contact-left text-center">
                        <h3>Contact me</h3>
                        <p><i class="fa-solid fa-envelope"></i><a href="mailto:stajnko.martin93@gmail.com">stajnko.martin93@gmail.com</a></p>
                        <p><i class="fa-solid fa-phone"></i>+34689437421 or +38641986984</p>
                        <!-- <a href="static/cv/Profile.pdf" target="download" class="btn btn-primary btn2">Download CV</a> -->
                    </div>
                    <div class="col-md-6 contact-right text-center">
                        <h3>Follow me</h3>
                        <div class="social-icon">
                            <a href="https://es.linkedin.com/in/martin-stajnko-1608b6160?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa-brands fa-linkedin social-linkedin"></i></a>
                            <a href="https://www.instagram.com/planetofbees/" target="_blank"><i class="fa-brands fa-instagram social-instagram"></i></a>
                            <a href="https://github.com/martinstajnko" target="_blank"><i class="fa-brands fa-github social-github"></i></a>                                                
                        </div>                        
                    </div>
                </div>
            </div>
        </section>


        <footer id="copyright">
            <p>© 2023 MTesting. All Rights Reserved. Designed by <a>Martin Stajnko</a></p>
        </footer>


    </div>       

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>